[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Courses/Course1Static.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Course1Static" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="Course1Static" instance=ExtResource( 1 )]
position = Vector2( 49.8748, 988.301 )
